INGREDIENT	CATEGORY	DRY_OR_LIQUID_MEASUREMENT	PRICE_PER_UNIT	SIZE_UNITS	OZ	NUMBER_OF_UNITS_IN_STOCK	ORDER_THRESHOLD
PLAIN FLOUR	FLOUR	DRY	1.49	5LBS BAG	80	19	20
SELF-RAISING FLOUR	FLOUR	DRY	3	5LBS BAG	80	23	15
WHOLE WHEAT FLOUR	FLOUR	DRY	3	5LBS BAG	80	12	10
GLUTEN FREE FLOUR	FLOUR	DRY	5	3LBS BAG	48	3	5
CASTER SUGAR	SUGAR	DRY	2	2LBS BAG	32	15	10
GRANULATED SUGAR	SUGAR	DRY	2	5LBS BAG	80	14	20
LIGHT BROWN SUGAR	SUGAR	DRY	1.89	2LBS BAG	32	24	15
DARK BROWN SUGAR	SUGAR	DRY	1.89	2LBS BAG	32	21	15
ICING SUGAR	SUGAR	DRY	2	2LBS BAG	32	37	30
COCOA POWDER	FLAVORING	DRY	5	32 OZ	32	2	5
DESICCATED COCONUT	FLAVORING	DRY	3	16 OZ	16	11	5
GROUND ALMONDS	FLAVORING	DRY	7	16 OZ	16	8	2
VANILLA EXTRACT	FLAVORING	LIQUID	6.49	2 OZ	2	13	12
ALMOND EXTRACT	FLAVORING	LIQUID	12.59	2 OZ	2	9	8
BAKING POWDER	RAISING AGENT	DRY	1.49	8 OZ	8	12	10
BICARBONATE OF SODA	RAISING AGENT	DRY	0.49	8 OZ	8	19	10
YEAST	RAISING AGENT	DRY	2.59	4 OZ	4	26	20
SALT		DRY	1.49	8 OZ	8	16	10
BUTTER	DAIRY	DRY	3.49	1 LB	16	18	25
MILK	DAIRY	LIQUID	2.59	1 GAL	64	13	8
SOUR CREAM	DAIRY	DRY	1.59	16 OZ	16	5	3
CREAM	DAIRY	LIQUID	3	16 OZ	16	12	5
BUTTERMILK	DAIRY	LIQUID	3	0.5 GAL	32	6	3
MARGARINE	DAIRY-ALTERNATIVE	DRY	2	1 LB	16	9	5
EGGS	DAIRY		1.25	12		20	25
WALNUTS	ADDITITIVES	DRY	5	16 OZ	16	9	10
PECANS	ADDITITIVES	DRY	12	16 OZ	16	10	5
MACADAMIA NUTS	ADDITITIVES	DRY	17.79	8 OZ	8	7	2
CHOCOLATE CHIPS	ADDITITIVES	DRY	2.59	16 OZ	16	11	15
WHITE CHOCOLATE CHIPS	ADDITITIVES	DRY	3.59	16 OZ	16	16	10
PUMPKIN	DAIRY-ALTERNATIVE	DRY	3.59	16 OZ	16	12	9
APPLESAUCE	DAIRY-ALTERNATIVE	DRY	3.25	32 OZ	32	6	10
ALMOND MILK	DAIRY-ALTERNATIVE	LIQUID	3.29	32 OZ	32	7	5
OAK MILK	DAIRY-ALTERNATIVE	LIQUID	3.29	32 OZ	32	10	5
RAISINS	ADDITITIVES	DRY	4.49	20 OZ	20	16	5
OATMEAL	ADDITITIVES	DRY	3.49	48 OZ	48	25	15
